{
  "name": "y",
  "version": "1.0.0",
  "description": "## Your Task",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "mirpur33"
  },
  "author": "Sheikh Ali",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.12",
    "jest": "^29.7.0"
  }
}
